EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SubOSC"
Date "2021-09-27"
Rev "Ver. 1.0"
Comp "PNPN Manufactory"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4013 U3
U 1 1 61512BF0
P 4550 3400
F 0 "U3" H 4700 3850 50  0000 C CNN
F 1 "4013" H 4700 3750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4550 3400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 4550 3400 50  0001 C CNN
	1    4550 3400
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U3
U 2 1 615133DA
P 5550 3400
F 0 "U3" H 5700 3850 50  0000 C CNN
F 1 "4013" H 5700 3750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5550 3400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 5550 3400 50  0001 C CNN
	2    5550 3400
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U3
U 3 1 615139CD
P 4850 5200
F 0 "U3" H 5080 5246 50  0000 L CNN
F 1 "4013" H 5080 5155 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4850 5200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 4850 5200 50  0001 C CNN
	3    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61515643
P 4550 3800
F 0 "#PWR011" H 4550 3550 50  0001 C CNN
F 1 "GND" H 4555 3627 50  0000 C CNN
F 2 "" H 4550 3800 50  0001 C CNN
F 3 "" H 4550 3800 50  0001 C CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61517EAD
P 5550 3800
F 0 "#PWR012" H 5550 3550 50  0001 C CNN
F 1 "GND" H 5555 3627 50  0000 C CNN
F 2 "" H 5550 3800 50  0001 C CNN
F 3 "" H 5550 3800 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3400 5000 3400
Wire Wire Line
	5000 3400 5000 3300
Wire Wire Line
	4850 3500 4900 3500
Wire Wire Line
	4900 3500 4900 3750
Wire Wire Line
	4900 3750 4150 3750
Wire Wire Line
	4150 3750 4150 3300
Wire Wire Line
	4150 3300 4250 3300
Wire Wire Line
	4550 3700 4550 3800
$Comp
L power:GND #PWR03
U 1 1 6151F207
P 4350 2950
F 0 "#PWR03" H 4350 2700 50  0001 C CNN
F 1 "GND" H 4355 2777 50  0000 C CNN
F 2 "" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3100 4550 2900
Wire Wire Line
	4550 2900 4350 2900
Wire Wire Line
	4350 2900 4350 2950
Wire Wire Line
	5250 3300 5150 3300
Wire Wire Line
	5150 3300 5150 3750
Wire Wire Line
	5150 3750 5950 3750
Wire Wire Line
	5950 3750 5950 3500
Wire Wire Line
	5950 3500 5850 3500
Wire Wire Line
	4850 3300 5000 3300
$Comp
L power:GND #PWR04
U 1 1 615233A9
P 5350 2950
F 0 "#PWR04" H 5350 2700 50  0001 C CNN
F 1 "GND" H 5355 2777 50  0000 C CNN
F 2 "" H 5350 2950 50  0001 C CNN
F 3 "" H 5350 2950 50  0001 C CNN
	1    5350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2950 5350 2900
Wire Wire Line
	5350 2900 5550 2900
Wire Wire Line
	5550 2900 5550 3100
Wire Wire Line
	7200 2300 7250 2300
Wire Wire Line
	7250 2650 7250 2400
$Comp
L power:GND #PWR02
U 1 1 6151A00D
P 7250 2650
F 0 "#PWR02" H 7250 2400 50  0001 C CNN
F 1 "GND" H 7255 2477 50  0000 C CNN
F 2 "" H 7250 2650 50  0001 C CNN
F 3 "" H 7250 2650 50  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 61518740
P 7450 2300
F 0 "J1" H 7530 2292 50  0000 L CNN
F 1 "OUT_1_2" H 7530 2201 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7450 2300 50  0001 C CNN
F 3 "~" H 7450 2300 50  0001 C CNN
	1    7450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3800 5550 3700
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 615286E2
P 3150 3400
F 0 "U2" H 3150 3767 50  0000 C CNN
F 1 "TL072" H 3150 3676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3150 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 3400 50  0001 C CNN
	2    3150 3400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 615298CD
P 3150 2300
F 0 "U2" H 3150 2667 50  0000 C CNN
F 1 "TL072" H 3150 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3150 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 2300 50  0001 C CNN
	1    3150 2300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 6152B87D
P 3300 5150
F 0 "U1" H 3258 5196 50  0000 L CNN
F 1 "TL072" H 3258 5105 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3300 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3300 5150 50  0001 C CNN
	3    3300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6152D5FF
P 3650 3400
F 0 "R5" V 3443 3400 50  0000 C CNN
F 1 "1k" V 3534 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 3400 50  0001 C CNN
F 3 "~" H 3650 3400 50  0001 C CNN
	1    3650 3400
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 6152E017
P 3900 3600
F 0 "D1" V 3900 3150 50  0000 L CNN
F 1 "D_Schottky" V 4000 3150 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 3900 3600 50  0001 C CNN
F 3 "~" H 3900 3600 50  0001 C CNN
	1    3900 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3400 3900 3400
Wire Wire Line
	3900 3450 3900 3400
Connection ~ 3900 3400
Wire Wire Line
	3900 3400 4250 3400
Wire Wire Line
	3500 3400 3450 3400
Wire Wire Line
	2850 3500 2800 3500
Wire Wire Line
	2800 3500 2800 3800
$Comp
L power:GND #PWR09
U 1 1 6153550D
P 2800 3800
F 0 "#PWR09" H 2800 3550 50  0001 C CNN
F 1 "GND" H 2805 3627 50  0000 C CNN
F 2 "" H 2800 3800 50  0001 C CNN
F 3 "" H 2800 3800 50  0001 C CNN
	1    2800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61536212
P 3900 3800
F 0 "#PWR010" H 3900 3550 50  0001 C CNN
F 1 "GND" H 3905 3627 50  0000 C CNN
F 2 "" H 3900 3800 50  0001 C CNN
F 3 "" H 3900 3800 50  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3800 3900 3750
$Comp
L Device:R R7
U 1 1 61536DCD
P 2550 3550
F 0 "R7" H 2480 3504 50  0000 R CNN
F 1 "100k" H 2480 3595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2480 3550 50  0001 C CNN
F 3 "~" H 2550 3550 50  0001 C CNN
	1    2550 3550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 615372D2
P 2050 3300
F 0 "J2" H 1968 3517 50  0000 C CNN
F 1 "IN" H 1968 3426 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2050 3300 50  0001 C CNN
F 3 "~" H 2050 3300 50  0001 C CNN
	1    2050 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 3300 2550 3300
Wire Wire Line
	2550 3400 2550 3300
Connection ~ 2550 3300
Wire Wire Line
	2550 3300 2850 3300
Wire Wire Line
	2250 3400 2300 3400
Wire Wire Line
	2300 3400 2300 3800
$Comp
L power:GND #PWR08
U 1 1 6153B3E3
P 2550 3800
F 0 "#PWR08" H 2550 3550 50  0001 C CNN
F 1 "GND" H 2555 3627 50  0000 C CNN
F 2 "" H 2550 3800 50  0001 C CNN
F 3 "" H 2550 3800 50  0001 C CNN
	1    2550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6153B611
P 2300 3800
F 0 "#PWR07" H 2300 3550 50  0001 C CNN
F 1 "GND" H 2305 3627 50  0000 C CNN
F 2 "" H 2300 3800 50  0001 C CNN
F 3 "" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3800 2550 3700
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 6153FEDA
P 6500 2300
F 0 "U1" H 6500 2667 50  0000 C CNN
F 1 "TL072" H 6500 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6500 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6500 2300 50  0001 C CNN
	2    6500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3300 6000 3300
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 615453FD
P 4000 5150
F 0 "U2" H 3958 5196 50  0000 L CNN
F 1 "TL072" H 3958 5105 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4000 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4000 5150 50  0001 C CNN
	3    4000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 6155133D
P 5250 2200
F 0 "C1" V 5505 2200 50  0000 C CNN
F 1 "10u" V 5414 2200 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5288 2050 50  0001 C CNN
F 3 "~" H 5250 2200 50  0001 C CNN
	1    5250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61551EF4
P 5600 2200
F 0 "R1" V 5393 2200 50  0000 C CNN
F 1 "1.8k" V 5484 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 2200 50  0001 C CNN
F 3 "~" H 5600 2200 50  0001 C CNN
	1    5600 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 61552C4C
P 5850 2450
F 0 "R3" H 5780 2404 50  0000 R CNN
F 1 "10k" H 5780 2495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 2450 50  0001 C CNN
F 3 "~" H 5850 2450 50  0001 C CNN
	1    5850 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 61555423
P 7050 2300
F 0 "R2" V 6843 2300 50  0000 C CNN
F 1 "1k" V 6934 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 2300 50  0001 C CNN
F 3 "~" H 7050 2300 50  0001 C CNN
	1    7050 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2400 6100 1850
Wire Wire Line
	6100 1850 6850 1850
Wire Wire Line
	6850 1850 6850 2300
Wire Wire Line
	6100 2400 6200 2400
Wire Wire Line
	6800 2300 6850 2300
Connection ~ 6850 2300
Wire Wire Line
	6850 2300 6900 2300
Wire Wire Line
	5750 2200 5850 2200
Wire Wire Line
	5850 2300 5850 2200
Connection ~ 5850 2200
Wire Wire Line
	5850 2200 6200 2200
Wire Wire Line
	5450 2200 5400 2200
$Comp
L power:GND #PWR01
U 1 1 6155A884
P 5850 2650
F 0 "#PWR01" H 5850 2400 50  0001 C CNN
F 1 "GND" H 5855 2477 50  0000 C CNN
F 2 "" H 5850 2650 50  0001 C CNN
F 3 "" H 5850 2650 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2650 5850 2600
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 61562942
P 7400 3400
F 0 "U1" H 7400 3767 50  0000 C CNN
F 1 "TL072" H 7400 3676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7400 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7400 3400 50  0001 C CNN
	1    7400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 61562F3C
P 6150 3300
F 0 "C2" V 6405 3300 50  0000 C CNN
F 1 "10u" V 6314 3300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6188 3150 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
	1    6150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 61562F46
P 6500 3300
F 0 "R4" V 6293 3300 50  0000 C CNN
F 1 "1.8k" V 6384 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6430 3300 50  0001 C CNN
F 3 "~" H 6500 3300 50  0001 C CNN
	1    6500 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61562F50
P 6750 3550
F 0 "R8" H 6680 3504 50  0000 R CNN
F 1 "10k" H 6680 3595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 3550 50  0001 C CNN
F 3 "~" H 6750 3550 50  0001 C CNN
	1    6750 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 61562F5A
P 7950 3400
F 0 "R6" V 7743 3400 50  0000 C CNN
F 1 "1k" V 7834 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 3400 50  0001 C CNN
F 3 "~" H 7950 3400 50  0001 C CNN
	1    7950 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 3500 7000 2950
Wire Wire Line
	7000 2950 7750 2950
Wire Wire Line
	7750 2950 7750 3400
Wire Wire Line
	7000 3500 7100 3500
Wire Wire Line
	7700 3400 7750 3400
Connection ~ 7750 3400
Wire Wire Line
	7750 3400 7800 3400
Wire Wire Line
	6650 3300 6750 3300
Wire Wire Line
	6750 3400 6750 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 7100 3300
Wire Wire Line
	6350 3300 6300 3300
$Comp
L power:GND #PWR05
U 1 1 61562F70
P 6750 3750
F 0 "#PWR05" H 6750 3500 50  0001 C CNN
F 1 "GND" H 6755 3577 50  0000 C CNN
F 2 "" H 6750 3750 50  0001 C CNN
F 3 "" H 6750 3750 50  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3750 6750 3700
Wire Wire Line
	5100 2200 5000 2200
Wire Wire Line
	5000 2200 5000 3300
Connection ~ 5000 3300
Wire Wire Line
	8100 3400 8150 3400
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 615262FF
P 8350 3400
F 0 "J3" H 8430 3392 50  0000 L CNN
F 1 "OUT_1_4" H 8430 3301 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 8350 3400 50  0001 C CNN
F 3 "~" H 8350 3400 50  0001 C CNN
	1    8350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 615262F5
P 8150 3750
F 0 "#PWR06" H 8150 3500 50  0001 C CNN
F 1 "GND" H 8155 3577 50  0000 C CNN
F 2 "" H 8150 3750 50  0001 C CNN
F 3 "" H 8150 3750 50  0001 C CNN
	1    8150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3750 8150 3500
Wire Wire Line
	2850 2400 2700 2400
Wire Wire Line
	2700 2400 2700 1850
Wire Wire Line
	2700 1850 3500 1850
Wire Wire Line
	3500 1850 3500 2300
Wire Wire Line
	3500 2300 3450 2300
Wire Wire Line
	2850 2200 2800 2200
Wire Wire Line
	2800 2200 2800 2600
$Comp
L power:GND #PWR019
U 1 1 6158BF8B
P 2800 2600
F 0 "#PWR019" H 2800 2350 50  0001 C CNN
F 1 "GND" H 2805 2427 50  0000 C CNN
F 2 "" H 2800 2600 50  0001 C CNN
F 3 "" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 6159378D
P 2100 5150
F 0 "J5" H 2150 4725 50  0000 C CNN
F 1 "ERK_PWR" H 2150 4816 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 2100 5150 50  0001 C CNN
F 3 "~" H 2100 5150 50  0001 C CNN
	1    2100 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 5050 1750 5050
Wire Wire Line
	1750 5050 1750 5150
Wire Wire Line
	1750 5300 2350 5300
Wire Wire Line
	2350 5300 2350 5250
Wire Wire Line
	2350 5050 2300 5050
Wire Wire Line
	1800 5150 1750 5150
Connection ~ 1750 5150
Wire Wire Line
	1750 5150 1750 5250
Wire Wire Line
	2300 5150 2350 5150
Connection ~ 2350 5150
Wire Wire Line
	2350 5150 2350 5050
Wire Wire Line
	2300 5250 2350 5250
Connection ~ 2350 5250
Wire Wire Line
	2350 5250 2350 5150
Wire Wire Line
	1800 5250 1750 5250
Connection ~ 1750 5250
Wire Wire Line
	1750 5250 1750 5300
Wire Wire Line
	1800 5350 1750 5350
Wire Wire Line
	1750 5350 1750 5400
Wire Wire Line
	1750 5400 2350 5400
Wire Wire Line
	2350 5400 2350 5350
Wire Wire Line
	2350 5350 2300 5350
Wire Wire Line
	1800 4950 1750 4950
Wire Wire Line
	1750 4950 1750 5000
Wire Wire Line
	1750 5000 2350 5000
Wire Wire Line
	2350 5000 2350 4950
Wire Wire Line
	2350 4950 2300 4950
$Comp
L Device:CP C3
U 1 1 615A6549
P 2800 4950
F 0 "C3" H 2918 4996 50  0000 L CNN
F 1 "47u" H 2918 4905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2838 4800 50  0001 C CNN
F 3 "~" H 2800 4950 50  0001 C CNN
	1    2800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 615A7111
P 2800 5350
F 0 "C7" H 2918 5396 50  0000 L CNN
F 1 "47u" H 2918 5305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2838 5200 50  0001 C CNN
F 3 "~" H 2800 5350 50  0001 C CNN
	1    2800 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 615A87E1
P 3550 4950
F 0 "C4" H 3665 4996 50  0000 L CNN
F 1 "0.1u" H 3665 4905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3588 4800 50  0001 C CNN
F 3 "~" H 3550 4950 50  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 615A8DD5
P 3550 5350
F 0 "C8" H 3665 5396 50  0000 L CNN
F 1 "0.1u" H 3665 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3588 5200 50  0001 C CNN
F 3 "~" H 3550 5350 50  0001 C CNN
	1    3550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 615A9CD4
P 4250 4950
F 0 "C5" H 4365 4996 50  0000 L CNN
F 1 "0.1u" H 4365 4905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4288 4800 50  0001 C CNN
F 3 "~" H 4250 4950 50  0001 C CNN
	1    4250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 615AA8B6
P 4250 5350
F 0 "C9" H 4365 5396 50  0000 L CNN
F 1 "0.1u" H 4365 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4288 5200 50  0001 C CNN
F 3 "~" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 615AACEA
P 6500 4900
F 0 "#FLG01" H 6500 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 5073 50  0000 C CNN
F 2 "" H 6500 4900 50  0001 C CNN
F 3 "~" H 6500 4900 50  0001 C CNN
	1    6500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 615ABD75
P 6950 4900
F 0 "#FLG02" H 6950 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 6950 5073 50  0000 C CNN
F 2 "" H 6950 4900 50  0001 C CNN
F 3 "~" H 6950 4900 50  0001 C CNN
	1    6950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 615ACA68
P 6050 5100
F 0 "#FLG03" H 6050 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 6050 5273 50  0000 C CNN
F 2 "" H 6050 5100 50  0001 C CNN
F 3 "~" H 6050 5100 50  0001 C CNN
	1    6050 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 5150 2550 5150
Wire Wire Line
	4250 5150 4250 5100
Wire Wire Line
	4250 5200 4250 5150
Connection ~ 4250 5150
Wire Wire Line
	2800 5100 2800 5150
Connection ~ 2800 5150
Wire Wire Line
	2800 5150 3550 5150
Wire Wire Line
	2800 5200 2800 5150
Wire Wire Line
	2350 4950 2350 4750
Wire Wire Line
	2350 4750 2800 4750
Wire Wire Line
	4250 4750 4250 4800
Connection ~ 2350 4950
Wire Wire Line
	2350 5400 2350 5550
Wire Wire Line
	2350 5550 2800 5550
Wire Wire Line
	4250 5550 4250 5500
Connection ~ 2350 5400
Wire Wire Line
	3900 5450 3900 5550
Connection ~ 3900 5550
Wire Wire Line
	3900 5550 4250 5550
Wire Wire Line
	3550 5500 3550 5550
Connection ~ 3550 5550
Wire Wire Line
	3550 5550 3900 5550
Wire Wire Line
	3200 5450 3200 5550
Connection ~ 3200 5550
Wire Wire Line
	3200 5550 3550 5550
Wire Wire Line
	2800 5500 2800 5550
Connection ~ 2800 5550
Wire Wire Line
	2800 5550 3200 5550
Wire Wire Line
	2800 4800 2800 4750
Connection ~ 2800 4750
Wire Wire Line
	2800 4750 3200 4750
Wire Wire Line
	3200 4850 3200 4750
Connection ~ 3200 4750
Wire Wire Line
	3200 4750 3550 4750
Wire Wire Line
	3550 4800 3550 4750
Connection ~ 3550 4750
Wire Wire Line
	3550 4750 3900 4750
Wire Wire Line
	3550 5100 3550 5150
Connection ~ 3550 5150
Wire Wire Line
	3550 5150 4250 5150
Wire Wire Line
	3550 5200 3550 5150
Wire Wire Line
	3900 4850 3900 4750
Connection ~ 3900 4750
Wire Wire Line
	3900 4750 4250 4750
$Comp
L power:+12V #PWR013
U 1 1 615F39F0
P 2350 4700
F 0 "#PWR013" H 2350 4550 50  0001 C CNN
F 1 "+12V" H 2365 4873 50  0000 C CNN
F 2 "" H 2350 4700 50  0001 C CNN
F 3 "" H 2350 4700 50  0001 C CNN
	1    2350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR020
U 1 1 615F4EB9
P 2350 5600
F 0 "#PWR020" H 2350 5700 50  0001 C CNN
F 1 "-12V" H 2365 5773 50  0000 C CNN
F 2 "" H 2350 5600 50  0001 C CNN
F 3 "" H 2350 5600 50  0001 C CNN
	1    2350 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 615F96D9
P 2550 5250
F 0 "#PWR018" H 2550 5000 50  0001 C CNN
F 1 "GND" H 2555 5077 50  0000 C CNN
F 2 "" H 2550 5250 50  0001 C CNN
F 3 "" H 2550 5250 50  0001 C CNN
	1    2550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5250 2550 5150
Connection ~ 2550 5150
Wire Wire Line
	2550 5150 2800 5150
Wire Wire Line
	2350 5600 2350 5550
Connection ~ 2350 5550
Wire Wire Line
	2350 4700 2350 4750
Connection ~ 2350 4750
Wire Wire Line
	4850 4800 4850 4750
Wire Wire Line
	4850 4750 4250 4750
Connection ~ 4250 4750
$Comp
L power:GND #PWR021
U 1 1 6160C8C2
P 4850 5650
F 0 "#PWR021" H 4850 5400 50  0001 C CNN
F 1 "GND" H 4855 5477 50  0000 C CNN
F 2 "" H 4850 5650 50  0001 C CNN
F 3 "" H 4850 5650 50  0001 C CNN
	1    4850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5650 4850 5600
$Comp
L Device:C C6
U 1 1 61611F80
P 5400 5200
F 0 "C6" H 5515 5246 50  0000 L CNN
F 1 "0.1u" H 5515 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5438 5050 50  0001 C CNN
F 3 "~" H 5400 5200 50  0001 C CNN
	1    5400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5050 5400 4750
Wire Wire Line
	5400 4750 4850 4750
Connection ~ 4850 4750
$Comp
L power:GND #PWR022
U 1 1 61616EE9
P 5400 5650
F 0 "#PWR022" H 5400 5400 50  0001 C CNN
F 1 "GND" H 5405 5477 50  0000 C CNN
F 2 "" H 5400 5650 50  0001 C CNN
F 3 "" H 5400 5650 50  0001 C CNN
	1    5400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5650 5400 5350
$Comp
L power:+12V #PWR014
U 1 1 6162DDA9
P 6050 4900
F 0 "#PWR014" H 6050 4750 50  0001 C CNN
F 1 "+12V" H 6065 5073 50  0000 C CNN
F 2 "" H 6050 4900 50  0001 C CNN
F 3 "" H 6050 4900 50  0001 C CNN
	1    6050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR015
U 1 1 6162E34F
P 6500 5100
F 0 "#PWR015" H 6500 5200 50  0001 C CNN
F 1 "-12V" H 6515 5273 50  0000 C CNN
F 2 "" H 6500 5100 50  0001 C CNN
F 3 "" H 6500 5100 50  0001 C CNN
	1    6500 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6162E866
P 6950 5100
F 0 "#PWR016" H 6950 4850 50  0001 C CNN
F 1 "GND" H 6955 4927 50  0000 C CNN
F 2 "" H 6950 5100 50  0001 C CNN
F 3 "" H 6950 5100 50  0001 C CNN
	1    6950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5100 6050 4900
Wire Wire Line
	6500 5100 6500 4900
Wire Wire Line
	6950 5100 6950 4900
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6168328A
P 7700 4800
F 0 "J4" H 7780 4792 50  0000 L CNN
F 1 "TP_GND" H 7780 4701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7700 4800 50  0001 C CNN
F 3 "~" H 7700 4800 50  0001 C CNN
	1    7700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4800 7500 4900
Wire Wire Line
	7500 4900 7500 5100
Connection ~ 7500 4900
$Comp
L power:GND #PWR017
U 1 1 6169C9E2
P 7500 5100
F 0 "#PWR017" H 7500 4850 50  0001 C CNN
F 1 "GND" H 7505 4927 50  0000 C CNN
F 2 "" H 7500 5100 50  0001 C CNN
F 3 "" H 7500 5100 50  0001 C CNN
	1    7500 5100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 616AD2E9
P 9400 2200
F 0 "H1" H 9500 2246 50  0000 L CNN
F 1 "MountingHole" H 9500 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9400 2200 50  0001 C CNN
F 3 "~" H 9400 2200 50  0001 C CNN
	1    9400 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 616AE12A
P 9400 2550
F 0 "H2" H 9500 2596 50  0000 L CNN
F 1 "MountingHole" H 9500 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9400 2550 50  0001 C CNN
F 3 "~" H 9400 2550 50  0001 C CNN
	1    9400 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 616AE27B
P 9400 2900
F 0 "H3" H 9500 2946 50  0000 L CNN
F 1 "MountingHole" H 9500 2855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9400 2900 50  0001 C CNN
F 3 "~" H 9400 2900 50  0001 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 616AEEA3
P 9400 3300
F 0 "H4" H 9500 3346 50  0000 L CNN
F 1 "MountingHole" H 9500 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9400 3300 50  0001 C CNN
F 3 "~" H 9400 3300 50  0001 C CNN
	1    9400 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
